# dns-filter

./: .dockerignore  .factorypath  .gitignore  README.md  TODO.txt  _disabled_azure-pipelines.yml  azure-pipelines.yml  build.gradle  build.sh  gradle.properties  pom.xml  run-local.sh  settings.gradle
.github/workflows/: echo.yml  pr-verification.yml  push-docker.yml  run-tests.yml
android/: .classpath  .project
android/src/main/java/dk/mada/dns/android/: HelloWorld.java
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties~
javafx/: .project
javafx/src/main/java/dk/mada/dns/client/: Main.java
mods/server/: .gitignore
mods/server/src/main/java/dk/mada/dns/: Application.java  Environment.java
mods/server/src/main/resources/: application.properties
mods/server/src/test/java/accepttest/: RuntimePingTest.java
mods/server/src/test/java/fixture/dns/xbill/: DnfFilterLocalHostLookup.java
mods/server/src/test/java/fixture/resolver/: CannedModelResolver.java
mods/server/src/test/java/inttest/dns/filter/: FilterImportIntTest.java
mods/server/src/test/java/test/dns/conversion/: AAAAConversionTest.java
mods/server/src/test/java/test/dns/lookup/: LookupStateEngineTest.java
mods/server/vaadin-ext-repo/net/moewes/quarkus-vaadin/: maven-metadata-local.xml
mods/server/vaadin-ext-repo/net/moewes/quarkus-vaadin-extension-deployment/0.1.0-SNAPSHOT/: maven-metadata-local.xml
mods/server/vaadin-ext-repo/net/moewes/quarkus-vaadin-extension/0.1.0-SNAPSHOT/: _remote.repositories
mods/server/vaadin-ext-repo/net/moewes/quarkus-vaadin/0.1.0-SNAPSHOT/: maven-metadata-local.xml
mods/server/vaadin-ext-repo/org/rapidpm/vaadin/nano-vaadin-quarkus-extension/: maven-metadata-local.xml
mods/server/vaadin-ext-repo/org/rapidpm/vaadin/nano-vaadin-quarkus-extension/1.0.0-RPM-SNAPSHOT/: _remote.repositories
modules/container/: Containerfile  README.md
modules/container/etc/systemd/system/: dns-filter.service
modules/flutter/: README.md  pubspec.yaml
modules/flutter/lib/: Event.dart  main.dart  ws.dart
modules/javafx/: .gitignore
modules/javafx/src/main/resources/: log4j2.xml
src/main/java/dk/mada/dns/: Application.java  Environment.java
src/main/java/dk/mada/dns/config/: BlockedItem.java  Configuration.java  ConfigurationChangeListener.java  ConfigurationModel.java  ConfigurationSerializer.java  Domain.java  Host.java
src/main/java/dk/mada/dns/filter/: Allow.java  Blacklist.java  Block.java  Blockedlist.java  Blocklist.java  ConfiguredAllowed.java  ConfiguredBlacklist.java  ConfiguredDenied.java  ConfiguredWhitelist.java  Deny.java  HostDomainNameMatcher.java  Whitelist.java
src/main/java/dk/mada/dns/filter/blocker/: BlockedListCacher.java  FetchLists.java  UpstreamBlocklist.java
src/main/java/dk/mada/dns/lookup/: FilteredLookup.java  LookupEngine.java  LookupResult.java  LookupState.java  Query.java
src/main/java/dk/mada/dns/net/: NetworkHelper.java
src/main/java/dk/mada/dns/resolver/: DefaultResolver.java  DnsResolver.java  ExternalDnsGateway.java  Resolver.java  UdpNameServer.java  UpsteamDnsServer.java  UpstreamResolver.java
src/main/java/dk/mada/dns/rest/: ConfigResource.java  DomainToDtoMapper.java  PingResource.java
src/main/java/dk/mada/dns/rest/dto/: DomainDto.java  EventDto.java  FilterDto.java  HostDto.java
src/main/java/dk/mada/dns/service/: DevelopmentDebugging.java  DnsLookup.java  DnsLookupService.java  DnsService.java  UDPPacketHandler.java  UDPServer.java
src/main/java/dk/mada/dns/util/: Hexer.java
src/main/java/dk/mada/dns/web/app/: MainView.java  PrefListComponent.java  TestView.java
src/main/java/dk/mada/dns/web/vaadin/: QuarkusVaadinServlet.java  ServiceFunctions.java  VaadinProcessor.java
src/main/java/dk/mada/dns/websocket/: DnsQueryEventService.java  EventSocket.java  MessageEncoder.java
src/main/resources/: application.properties  logback.xml
src/main/resources/cert/: keystore.jks
src/test/java/accepttest/: RuntimePingTest.java
src/test/java/accepttest/dns/lookup/: HTTPSQueryTest.java  SimpleDnsQueryTest.java
src/test/java/accepttest/dns/websocket/event/: EventOnDnsQueryTest.java
src/test/java/dk/mada/dns/rest/: UnitTest.java
src/test/java/fixture/datagram/: DatagramHelper.java
src/test/java/fixture/dns/: DnsPayloadHelper.java
src/test/java/fixture/dns/wiredata/: TestQueries.java
src/test/java/fixture/dns/xbill/: DnfFilterLocalHostLookup.java  DnsPayloadHelper.java
src/test/java/fixture/resolver/: CannedUdpResolver.java  TestResolver.java
src/test/java/inttest/dns/filter/: FilterImportIntTest.java
src/test/java/test/dns/config/: ConfigurationParsingTest.java
src/test/java/test/dns/conversion/: AAAAConversionTest.java  AnswerCNameNotResolvedTest.java  ChainedAnswersConversionTest.java  DnsKeyTest.java  DnsPtrTest.java  HttpsConversionTest.java  TxtConversionTest.java  WireToModelConversionTest.java  XConversionTest.java
src/test/java/test/dns/filter/: MatcherTest.java
src/test/java/test/dns/lookup/: LookupStateEngineTest.java
src/test/java/test/dns/rest/: UnitTest.java
src/test/java/test/dns/service/: UDPServerTest.java
src/test/java/weld/: WeldUnitTest.java
src/test/resources/: log4j2-test.xml  logback-test.xml  trustca.jks
vaadin-ext-repo/net/moewes/quarkus-vaadin-extension/: maven-metadata-local.xml
vaadin-ext-repo/net/moewes/quarkus-vaadin-extension-deployment/: maven-metadata-local.xml
vaadin-ext-repo/net/moewes/quarkus-vaadin-extension-deployment/0.1.0-SNAPSHOT/: _remote.repositories
vaadin-ext-repo/net/moewes/quarkus-vaadin-extension-example/: maven-metadata-local.xml
vaadin-ext-repo/net/moewes/quarkus-vaadin-extension-example/0.1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
vaadin-ext-repo/net/moewes/quarkus-vaadin-extension/0.1.0-SNAPSHOT/: maven-metadata-local.xml
vaadin-ext-repo/net/moewes/quarkus-vaadin/0.1.0-SNAPSHOT/: _remote.repositories
vaadin-ext-repo/org/rapidpm/vaadin/nano-vaadin-quarkus-extension/1.0.0-RPM-SNAPSHOT/: maven-metadata-local.xml  nano-vaadin-quarkus-extension-1.0.0-RPM-SNAPSHOT.pom
(+73 files in other folders)
