pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://nexus.gluonhq.com/nexus/content/repositories/releases"
        }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'io.quarkus') {
                useModule("io.quarkus:quarkus-gradle-plugin:${quarkusVersion}")
            }
        }
    }
}

rootProject.name = "dns-filter"

include 'dns-filter.android'
project(':dns-filter.android').projectDir = file('android')

