quarkus.log.level=INFO

quarkus.http.port=8080

dns-filter.version = @workspace-default-version@
dns-filter.revision = @workspace-default-revision@

#quarkus.application.version


#%test.quarkus.log.level=DEBUG
%test.quarkus.log.category."dk.mada".level=DEBUG